#########################
# APPLICATION ENVIRONMENT
#########################
HOST = 0.0.0.0
PORT = 3000
NODE_ENV = development

#########################
# MONGODB ENVIRONMENT
#########################

MONGO_URI = mongodb://localhost:27017/microservice

#########################
# CLOUDINARY ENVIRONMENT
#########################
CLOUDINARY_API_KEY = 181233358751773
CLOUDINARY_API_SECRET = FwAk3zlxnwa3OTQlLrK3bDEBLGI

#########################
# SENDGRID ENVIRONMENT
#########################

SG_API_KEY = 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

#########################
# JWT ENVIRONMENT
#########################
JWT_SECRET_KEY = 4e3b8fbb8cc9da1f9971278d736d58
REFRESH_SECRET_KEY = 73af57dafaba4528d3c5d62e0ee217
